<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-998BSZRR8E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-998BSZRR8E');
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="XADquYJGijRHbxhNW56L5"
domain="www.chatbase.co"
defer>
</script>
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhyAssessment Project</title>
    <style>
        body, html {
            height: 100%;
            font-family: 'Arial', sans-serif;
            margin: 0 auto;
            max-width: 80%;
            padding: 2%;
            line-height: 160%;
            color: #333;
        }

        h1, h2 {
            color: black;
        }

        hr {
            margin: 2% 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

        p {
            margin-bottom: 2%;
        }

        .contact-section {
            margin-top: 3%;
        }

        .contact-email {
            color: black;
        }

        iframe {
            width: 90%;
            max-width: 100%;
            height: 50%; /* Adjust this percentage as needed */
        }
    </style>
</head>
<body>

<h1>WhyAssessment Project</h1>

<p>Welcome to WhyAssessment.github.io, a platform dedicated to helping adolescents discover their "Why" in life based on Simon Sinek's insights into the power of purpose.</p>

<h2>Project Overview</h2>

<p>This platform serves as an assessment tool designed to guide adolescents in identifying their intrinsic motivations and values. The ultimate goal is to empower them to make informed decisions aligned with their sense of purpose.</p>

<iframe src="https://www.youtube.com/embed/qp0HIF3SfI4?si=E02toIbK8pPE1VBM" frameborder="0" allowfullscreen></iframe>

<hr>

<h2>Project Development</h2>

<p>Note:We are currently working on something awesome.Stay tuned for updates!</p>
<hr>

<h2>Project Origin</h2>

<p>The WhyAssessment was founded out of the YMCA (Young Men's Christian Association).</p>

<p>Stay tuned for updates and join us on this journey of self-discovery!</p>
<hr>

<div class="contact-section">
    <h2>Contact Us</h2>
    <p>If you'd like to contribute or have any inquiries, feel free to reach out to us:</p>
    <p class="contact-email">Email: <a href="mailto:whyassessment@gmail.com" style="color: black;">whyassessment.com@gmail.com</a></p>
</div>
   
<script>
window.embeddedChatbotConfig = {
chatbotId: "XADquYJGijRHbxhNW56L5",
domain: "www.chatbase.co"
}
</script>
</body>
</html>
